# LionLibrary

./: LionLibrary.sln  README.md
LionLibrary/: LionLibrary.csproj
LionLibrary/Core/: EntityEqualityComparer.cs  IEntity.cs  IEntityIdentity.cs
LionLibrary/Extensions/: CollectionExtensions.cs  DbContextExtensions.cs  ICollectionExtensions.cs  IEnumerableExtensions.cs  RestEntityExtensions.cs
LionLibrary/Rest/: ApiConnectorBase.cs  ApiConnectorCRUDBase.cs  ConnectorRequest_GET.cs  EntityResult.cs
LionLibrary/Rest/ConnectorService/: ConnectorServiceBase.cs  ConnectorServiceRoutesBuilder.cs
LionLibrary/Rest/Models/: RestEntity.cs
LionLibrary/Rest/Pagination/: IPaginatedList.cs  PaginatedList.cs  PaginatedListBase.cs  PaginatorUpdateEventArgs.cs
LionLibrary/Utils/: BackgroundServiceStarter.cs  RandomThreadSafe.cs
